cookie_name=visitWexford-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/poi
db = mongodb+srv://poi_user:poi_user@cluster0.ihsq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


name=dq5zevjgv
key=356211413572511
secret=i3qgX57GO12-HvUihwmOKSIJiWQ

